/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --primary-background: #eee;
    --text-decoration: none;
    --padding: 30px;
    --full-width: 100%;
    --primary-margin: 10px auto;
    --secondary-margin: 10px auto 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-decoration: none;
}

a {
    text-decoration: none;
}

/* end global rules */
/* start components */
.primary-button {
    background-color: var(--secondary-color);
    color: var(--main-color);
    margin: var(--primary-margin);
    cursor: pointer;
}

.secondary-button {
    background-color: var(--main-color);
    color: var(--secondary-color);
    margin: var(--primary-margin);
    border-radius: 20%;
    cursor: pointer;
}

i {
    color: var(--secondary-color);
    display: inline;
}
/* end components */

/* start navbar */
.navbar {
    background-color: var(--main-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: var(--full-width);
    height: 30px;
    margin: 0;
}

.navbar a {
    color: var(--secondary-color);
    margin-right: 10px;
}
/* end navbar */

/* start header */
.header {
    background-color: var(--secondary-color);
    margin: 0;
    padding: 10px;
    width: var(--full-width);
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
    align-items: center;
}

.header .image {
    margin: 0 auto;
}

.header .image img {
    width: 50px;
    height: 50px;
}

.header .links {
    width: 50%;
    position: relative;
}

.header .links .icon {
    display: none;
}

.header .links .icon span {
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 3px;
    width: 30px;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header .links ul li {
    list-style: var(--text-decoration);
    transition: 0.3s;
}

.header .links ul a {
    color: var(--main-color);
}

@media (max-width: 767px) {
    .header .links ul {
        display: none;
        flex-direction: column;
    }

    .header .links .icon {
        display: flex;
        flex-direction: column;
    }

    .header .links .icon span {
        margin: 3px auto;
    }

    .header .links:hover .list {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        width: 100px;
        margin: 0 auto;
    }

    .list li {
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 60px;
    }
}
/* end header */
/* start home */
@keyframes slider {
    0% {
        left: 0%;
    }
    17.5% {
        left: -100%;
    }
    35% {
        left: -200%;
    }
    47.5% {
        left: -300%;
    }
    65% {
        left: -200%;
    }
    82.5% {
        left: -100%;
    }
    100% {
        left: 0%;
    }
}

.home {
    width: var(--full-width);
    overflow: hidden;
}

.home figure {
    width: 400%;
    position: relative;
    z-index: -1;
    animation: 20s slider infinite;
    display: flex;
    flex-direction: row;
    margin: 0;
}

.home img {
    width: 25%;
    height: 500px;
}
/* end home */
/* start about */

.about {
    padding: var(--padding);
    background-color: var(--primary-background);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

.about .about-content {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.about h1 {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.about .image {
    justify-self: center;
}

.about .image img {
    width: var(--full-width);
    height: 500px;
}

@media (max-width: 767px) {
    .about .about-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* end about */
/* start service */
.service {
    padding: var(--padding);
    background-color: white;
    color: var(--secondary-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--secondary-color);
}

.service h1 {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.service .service-content {
    background-color: var(--primary-background);
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.service .service-content .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: var(--full-width);
    margin: 50px auto;
}

.service .service-content .col img {
    width: 200px;
    height: 300px;
}

.service .service-content .col p {
    width: var(--full-width);
    text-align: center;
}

@media (max-width: 1199px) {
    .service .service-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* end service */
/* start contact */
.contact {
    padding: var(--padding);
    background-color: var(--primary-background);
    color: var(--secondary-color);
}

.contact h1 {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.contact .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.contact .contact-content .col {
    height: 600px;
    width: 300px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: var(--secondary-margin);
}

.contact-info h3 {
    margin: 10px 0;
}

.map {
    width: 400px;
    height: 300px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: var(--secondary-margin);
}

.form label {
    margin-bottom: 10px;
}

.form input {
    margin-bottom: 20px;
}

.form .message {
    height: 200px;
}

@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column;
    }
    .map {
        width: 200px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding: var(--padding);
    background-color: white;
    color: var(--secondary-color);
}

.footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
}

.footer .footer-content .col {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .footer-content img {
    width: 50px;
    height: 50px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.subscribe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

.and {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: var(--primary-margin);
}

@media (max-width: 767px) {
    .footer .footer-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* end footer */
/* start copyrights */
.copyrights {
    margin: 0;
    width: var(--full-width);
    height: 70px;
    background-color: var(--secondary-color);
    color: var(--main-color);
    padding: var(--padding);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .copyrights {
        flex-direction: column;
        justify-content: center;
    }
}
/* end copyrights */
